 
<!DOCTYPE html>
<html>

<head>
  <title>Gamer Quiz</title>
  <!-- Link CSS here -->
  <link type='text/css' rel='stylesheet' href='css/style.css' />
</head>

<body>
<h1>Are you a Gamer?</h1>
<p>Do you like Fortnite?</p>
<form class="buttons">
    <input type="radio" name="fortniteAnswer" value="1" checked> I love it<br>
    <input type="radio" name="fortniteAnswer" value="2" checked> I play it sometimes<br>
    <input type="radio" name="fortniteAnswer" value="3" checked> Not really<br>
    <input type="radio" name="fortniteAnswer" value="4" checked> I hate it<br>
</form>
<p>How good are you at video games?</p>
<form class="buttons2">
    <input type="radio" name="skillAnswer" value="1" checked> Terrible<br>
    <input type="radio" name="skillAnswer" value="2" checked> Decent<br>
    <input type="radio" name="skillAnswer" value="3" checked> Above Average<br>
    <input type="radio" name="skillAnswer" value="4" checked> A total chad<br>
</form>
<p>How long have you played video games?</p>
<form class="buttons3">
    <input type="radio" name="timeAnswer" value="1" checked> Terrible<br>
    <input type="radio" name="timeAnswer" value="2" checked> Decent<br>
    <input type="radio" name="timeAnswer" value="3" checked> Above Average<br>
    <input type="radio" name="timeAnswer" value="4" checked> A total chad<br>
</form>
<button class="submit">Submit answers</button>
  <!-- Link JQuery here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- Link script.js here -->
  <script src='script.js'></script>
</body>

</html>